<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/fonts/nimbus-sans/stylesheet.css" rel="stylesheet">
  <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
</head>
<body>
  <div class="announcements bg-aqua text-center text-base text-white">
    <div class="container">
      <p>2022 Rube Goldberg Virtual Machine Contest Team Registration is open! <a href="#">Register here</a>.</p>
      <a href="#" class="close icon-wrap ">
        <span class="icon icon-close">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.7608 0.71247C14.5358 0.597162 13.6742 1.67831 13.2352 2.08441C13.1419 2.1777 13.0266 2.29294 12.8346 2.48502L12.401 2.97345C12.2089 3.16552 12.0553 3.39603 11.8907 3.56066C11.4297 4.02164 10.8699 4.5814 10.5736 4.97655C10.2773 5.37169 9.948 5.68998 9.59678 6.05219L9.4047 6.24426C9.2454 6.42508 9.04881 6.56923 8.82845 6.6668L8.65277 6.49112L8.31237 5.98608L7.38455 4.92656C7.2711 4.8131 7.15581 4.69781 7.03869 4.58069L6.87948 4.42149C6.6851 4.25025 6.50173 4.06688 6.3305 3.8725C6.00163 3.48873 5.64373 3.13083 5.25997 2.80197C5.16855 2.72154 5.08237 2.63536 5.00194 2.54394C4.84502 2.29426 4.65058 2.07021 4.42549 1.87968C4.38157 1.83576 3.6569 1.1111 3.61298 1.06718C3.37143 0.825622 3.32752 0.869526 2.62507 1.51708C2.21709 2.05109 1.76158 2.54703 1.2641 2.99883L1.23119 3.1086C1.02267 3.42691 0.956818 3.49277 1.02274 3.80016L2.83441 5.61182C2.98151 5.74263 3.12083 5.88195 3.25164 6.02905C3.43313 6.21512 3.60187 6.41319 3.75672 6.62194C3.97834 6.93007 4.23641 7.21025 4.52532 7.4564C5.05782 7.87914 5.49151 8.236 5.61778 8.37324C5.74405 8.51049 6.05698 8.8783 6.15031 8.99358C6.20236 9.06177 6.26329 9.1227 6.33148 9.17475C6.23289 9.25106 6.14437 9.33957 6.06806 9.43817C5.96379 9.54243 5.72783 9.86623 5.54125 10.0638C5.21437 10.4491 4.85646 10.8071 4.47111 11.1339C4.19018 11.3435 3.92929 11.5786 3.69183 11.8364C3.52719 12.001 3.39001 12.215 3.21989 12.3961C3.04976 12.5772 2.94549 12.6705 2.80281 12.8132L2.08937 13.4498C1.13996 14.3333 0.536242 14.6296 0.821688 14.7614L0.871125 14.9645C1.38169 15.4751 1.75502 15.9581 2.67181 16.7652C3.2208 17.3142 3.34156 17.3581 3.60499 17.1386C3.64889 17.0947 4.63122 16.1124 4.70256 16.041C5.03731 15.6514 5.34464 15.3989 5.37755 15.2782L5.15803 15.4977C5.54167 15.169 5.89944 14.8112 6.22817 14.4276C6.39973 14.2336 6.583 14.0504 6.77695 13.8788L6.91415 13.7416C7.02939 13.6264 7.14464 13.5111 7.25439 13.4014L8.11596 12.408L8.60438 11.9196L8.79097 11.733C9.01554 11.8182 9.21548 11.9578 9.37286 12.1393L9.58148 12.3479C9.92734 12.6938 10.1854 13.0067 10.4928 13.358C10.8003 13.7094 11.3548 14.3188 11.8104 14.7744C12.0026 14.9666 12.1947 15.1587 12.3649 15.4057L12.8206 15.9273C12.9633 16.07 13.0786 16.1853 13.1774 16.2841C13.6023 16.7897 14.0893 17.2398 14.6267 17.6237C15.1386 17.2876 15.5958 16.8749 15.9823 16.3999C16.2034 16.2119 16.4089 16.0064 16.5969 15.7853C16.7615 15.5218 17.1567 15.3243 17.1621 15.0005C17.1675 14.6766 16.5582 14.3966 16.4155 14.1221L16.3441 14.0507C16.1543 13.834 15.9298 13.6504 15.6798 13.5072C15.5975 13.4249 15.5096 13.337 15.4163 13.2437C15.0795 12.8497 14.7124 12.4826 14.3183 12.1457C14.162 12.0058 14.0135 11.8574 13.8737 11.701L13.2972 11.1246L12.6824 10.5097C12.3468 10.2127 12.0296 9.89552 11.7326 9.55997C11.6557 9.48311 11.5514 9.37881 11.4361 9.26352L11.7819 8.84094C12.0935 8.50448 12.4271 8.18914 12.7807 7.89704L13.4282 7.24947L13.977 6.70069C14.1122 6.54357 14.2589 6.39681 14.416 6.26166C14.8066 5.9214 15.1734 5.55468 15.5136 5.16409L15.7661 4.91165C16.1501 4.59872 16.5013 4.24752 16.8142 3.86347L16.8856 3.79212C17.0447 3.53417 17.2149 3.52872 17.0501 3.25424C16.7565 2.82276 16.4337 2.4119 16.0839 2.02456C15.7034 1.53011 15.2584 1.08883 14.7608 0.71247Z" fill="white"/>
          </svg>
        </span>
      </a>
    </div>
  </div><!-- End of announcements -->

  <header id="header">
    <div class="container flex items-center justify-between">
      <div class="logo-wrap">
        <a href="#" class="logo block"><img src="./img/logo.svg" class="block max-w-[8.75rem] lg:max-w-none" alt="The Rube Goldberg" width="255" height="auto" /></a>
      </div>

      <div class="nav-wrap">
        <a href="#" class="nav-toggle flex items-center w-min no-underline relative z-20">
          <span class="text font-normal uppercase mr-6 leading-none open">Menu</span>
          <span class="text font-normal uppercase mr-6 leading-none close">Close</span>
          <svg class="open" width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H40V2H0V0ZM0 10H40V12H0V10ZM32 20H0V22H32V20Z" fill="#1E1E1D"/>
          </svg>
          <svg class="close" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6067 12.0208L0 22.6274L1.41421 24.0416L12.0209 13.435L22.6275 24.0416L24.0417 22.6274L13.4351 12.0208L24.0416 1.41421L22.6274 0L12.0209 10.6065L1.41433 0L0.000117898 1.41421L10.6067 12.0208Z" fill="#F2F2EE"/>
          </svg>            
        </a>

        <nav class="main-nav">
          <div class="nav-inner">
            <aside class="widget mb-20">
              <ul class="menu">
                <li class="active"><a href="#">Home</a></li>
                <li class="has-children">
                  <a href="#">All About Rube</a>
                  <ul class="sub-menu">
                    <li><a href="#">A Cultural Icon</a></li>
                    <li><a href="#">Cartoon Gallery</a></li>
                    <li><a href="#">Archives & Colletions</a></li>
                  </ul>
                </li>
                <li><a href="#">Rube Goldberg Contests</a></li>
                <li><a href="#">Experience Rube</a></li>
                <li><a href="#">Rube Resources</a></li>
                <li class="has-children">
                  <a href="#">About the Institute</a>
                  <ul class="sub-menu">
                    <li><a href="#">Meet the Team</a></li>
                    <li><a href="#">Partners & Sponsors</a></li>
                    <li><a href="#">Licensing</a></li>
                    <li><a href="#">News & Announcements</a></li>
                  </ul>
                </li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
              <a href="#" class="btn block-aqua sm">Support Us</a>
            </aside>

            <aside class="widget social mb-20">
              <h4 class="widget-title mb-2.5">Connect with us</h4>
              <ul class="links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
              </ul>
            </aside>

            <aside class="widget social">
              <h4 class="widget-title mb-2.5">Subscribe to updates</h4>
              <form class="subscription-form max-w-[243px]">
                <label for="emal" class="hidden">Email</label>
                <input type="email" id="email" placeholder="Email address" class="text-off-white border-off-white" />
                <input type="submit" name="submit" id="submit" value="Submit"/>
              </form>
            </aside>
          </div>
        </nav>
      </div>

    </div>
  </header><!-- End of header -->